# User-finalize

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  nishant.jks
app/release/: output.json
app/src/androidTest/java/com/halanx/userapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halanx/userapp/: GlobalAccess.java  JSONParser.java  LocService.java  NotificationClass.java  TokenBroadcastReceiver.java
app/src/main/java/com/halanx/userapp/Activities/: AccountActivity.java  BecomeShopperActivity.java  CartActivity.java  Client.java  FavouritesActivity.java  HelpActivity.java  HomeActivity.java  Intro.java  ItemDisplayActivity.java  MainActivity.java  MapsActivity.java  OrdersActivity.java  PaymentActivity.java  PointsActivity.java  RatingActivity.java  ReferEarnActivity.java  RegisterActivity.java  SavedCardsActivity.java  ScheduleActivity.java  SigninActivity.java  SplashActivity.java  StoresActivity.java  Subcription_drawer_activity.java  SubscriptionActivity.java  SubscriptionDrawerActivity.java  Tracking.java  Wallet.java  track.java
app/src/main/java/com/halanx/userapp/Adapters/: CartsAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductSearchAdapter.java  StoreSearchAdapter.java
app/src/main/java/com/halanx/userapp/Fragments/: CompletedOrderFrag.java  HomeFragment.java  MainFragment.java  OngoingOrderFrag.java  PaymentFragments.java  StoresFragment.java
app/src/main/java/com/halanx/userapp/Interfaces/: DataInterface.java
app/src/main/java/com/halanx/userapp/POJO/: AddedBy.java  BatchInfo.java  CartItem.java  CartItemPost.java  CartsInfo.java  GroupItemPost.java  OrderInfo.java  ProductInfo.java  RelatedStore.java  Resp.java  StoreInfo.java  SubscriptionInfo.java  SubscriptionInfoGet.java  UserInfo.java  byData.java  user.java
app/src/main/java/com/halanx/userapp/app/: Config.java
app/src/main/java/com/halanx/userapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/halanx/userapp/util/: NotificationUtils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back.xml  new_shape.xml  right_line.xml  selector_item.xml
app/src/main/res/drawable-v21/: my_button_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_become_shopper.xml  activity_cart.xml  activity_empty_order.xml  activity_favourites.xml  activity_help.xml  activity_home.xml  activity_intro.xml  activity_item_display.xml  activity_main.xml  activity_maps.xml  activity_orders.xml  activity_payment.xml  activity_points.xml  activity_rating.xml  activity_refer_earn.xml  activity_register.xml  activity_saved_cards.xml  activity_schedule.xml  activity_signin.xml  activity_splash.xml  activity_stores.xml  activity_subcription_drawer.xml  activity_subcription_drawer_activity.xml  activity_subsciption.xml  activity_subsciption_actvity.xml  activity_track.xml  activity_tracking.xml  activity_verify.xml  activity_wallet.xml  add_ammount_dialog_box.xml  app_bar_home.xml  category_layout.xml  dialog_order.xml  fragment_completed_order.xml  fragment_home.xml  fragment_main.xml  fragment_ongoing_order.xml  fragment_order.xml  fragment_payment_fragments.xml  (+21 more)
app/src/main/res/layout-v21/: activity_cart.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart_menu.xml  material_search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/: user.jks
gradle/wrapper/: gradle-wrapper.properties
sdkui/: build.gradle
sdkui/src/main/java/com/payu/payuui/: SavedCard.java
sdkui/src/main/java/com/payu/payuui/Activity/: OldPaymentActivity.java  PayUBaseActivity.java  PaymentsActivity.java
sdkui/src/main/java/com/payu/payuui/Adapter/: PagerAdapter.java
sdkui/src/main/java/com/payu/payuui/Fragment/: CreditDebitFragment.java  SavedCardItemFragment.java  SavedCardsFragment.java
sdkui/src/main/res/drawable/: round_rect_shape.xml
sdkui/src/main/res/layout/: activity_payu_base.xml  activity_temp.xml  fragment_credit_debit.xml  fragment_saved_cards.xml  layout_saved_card.xml
