apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.halanx.userapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 88
        versionName "4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://raw.github.com/PayU/paytouch-android/mvn-repo/"
    }
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.akarthik10:payumoney-sdkui:'

    //    compile 'com.payu.india:payu-sdk:4.4.1'

    //    compile 'com.payu.magicretry:magicretry:1.0.4'

    //    compile 'com.payu.custombrowser:payu-custom-browser:6.1.1'
    compile project(':sdkui')
    //  compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk: 4.14.0'
    compile 'com.katepratik.msg91-android-sdk:library:0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    compile "com.dev.sacot41:scviewpager:0.0.4"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
    androidTestCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'