<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Activities.CartActivity">



    <LinearLayout
        android:id="@+id/orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_above="@id/confirm_detail"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_layout"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:gravity="right"
                            android:textSize="20dp"
                            android:layout_marginRight="5dp"
                            android:text="Group ID :"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:gravity=""
                            android:textSize="20dp"
                            android:id="@+id/groupid"/>

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        app:contentPadding="-2dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="true"
                        android:visibility="visible"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:id="@+id/admin">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/dark_red"
                            android:textColor="#ffffff"
                            android:id="@+id/deletegroup"
                            android:text="Delete Group"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="share"
                            android:id="@+id/share"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/dark_red"
                            android:textColor="#ffffff"
                            android:textSize="15dp"/>

                    </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        app:contentPadding="-2dp"
                        app:cardUseCompatPadding="true"
                        app:cardPreventCornerOverlap="true"
                        android:visibility="visible"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/members">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="leave"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/dark_red"
                            android:textColor="#ffffff"
                            android:id="@+id/leave"
                            android:textSize="15dp"/>

                    </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </RelativeLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/cart_recycler_view"
                android:layout_margin="5dp"
                android:layout_below="@id/group_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="#f2f2f2"
                android:weightSum="1">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.60"
                    android:elevation="200dp"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Delivery Time"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#9f9e9e" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@color/black" />

                        <Button
                            android:id="@+id/bt_delivery_asap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/my_button_bg"
                            android:elevation="10dp"
                            android:text="As Soon As Possible"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                        <Button
                            android:id="@+id/bt_delivery_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/my_button_bg"
                            android:text="Schedule"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="200dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Address Details"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#9f9e9e" />

                        <View
                            android:layout_width="200dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@color/black" />

                        <ImageView
                            android:id="@+id/iv_map"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_margin="5dp" />

                        <TextView
                            android:id="@+id/bt_address_locate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Change Delivery Location"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                        <!--<Button-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/my_button_bg"-->
                        <!--android:elevation="10dp"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:id="@+id/bt_address_locate"-->
                        <!--android:text="Locate me on map"-->
                        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

                        <Button
                            android:id="@+id/bt_address_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/my_button_bg"
                            android:text="Enter Delivery Address"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/confirm_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        android:layout_above="@+id/card">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#f2f2f2"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/my_button_bg"
                    android:elevation="200dp"
                    android:padding="5dp"
                    app:cardCornerRadius="5dp">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/progressbarorderdetails"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/orderdetaillayout"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Order details"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Sub-Total :"
                                android:textAppearance="?android:textAppearanceMedium" />

                            <TextView
                                android:id="@+id/tv_cart_subtotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:text="null"
                                android:textAppearance="?android:textAppearanceLarge" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery  Charges : "

                                android:textAppearance="?android:textAppearanceMedium" />

                            <TextView
                                android:id="@+id/tv_cart_deliverycharge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:text="Rs. 27.5"
                                android:textAppearance="?android:textAppearanceLarge" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GST : "

                                android:textAppearance="?android:textAppearanceMedium" />

                            <TextView
                                android:id="@+id/tax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:text="Rs. 27.5"
                                android:textAppearance="?android:textAppearanceLarge" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="2dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Total : "
                                android:textAppearance="?android:textAppearanceMedium" />

                            <TextView
                                android:id="@+id/tv_cart_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:text="Rs. 152.5"
                                android:textAppearance="?android:textAppearanceLarge" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:elevation="20dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <Button

            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_red"
            android:text="Continue"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"

            />


        <Button
            android:id="@+id/confirm_details"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_red"
            android:text="Confirm Your details"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_red"
            android:text="Checkout"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#ffffff"
            android:visibility="gone"

            />

    </android.support.v7.widget.CardView>


</RelativeLayout>


