<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halanx.userapp.Activities.MainActivity">

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewPager"
        >

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/extralighttext"
        android:layout_above="@id/viewPager"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/viewPager">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tint="@color/colorPrimary"
            android:id="@+id/newfeed"
            android:src="@drawable/newsfeed"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tint="@color/colorPrimary"
            android:id="@+id/qualities"
            android:src="@drawable/poll"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/stores"
            android:tint="@color/colorPrimary"
            android:src="@drawable/nearbystores"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tint="@color/colorPrimary"
            android:id="@+id/notification"
            android:src="@drawable/notification"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tint="@color/colorPrimary"
            android:id="@+id/profile"
            android:src="@drawable/accounts"/>

    </LinearLayout>
</RelativeLayout>
